# covid-vaccine-appointment-api

./: CVA.sln  README.md  script.sql
CVA.Entities/DTOs/: AgendamentoDTO.cs  AppointmentDTO.cs  PacienteDTO.cs  PatientDTO.cs
CVA.Entities/Entities/: Agendamento.cs  Appointment.cs  EntityId.cs  IEntity.cs  IdEntidade.cs  Paciente.cs  Patient.cs
CVA.Entities/Filters/: AppointmentFilter.cs  AppoitmentFilter.cs  PatientFilter.cs
CVA.Entities/Model/: AppointmentLimit.cs  AppointmentRegistrationModel.cs  PatientRegistrationModel.cs
CVA.Repository/: CVA.Repository.csproj  Context.cs  TransactionManager.cs
CVA.Repository.Interface/: CVA.Repository.Interface.csproj  ITransactionManager.cs
CVA.Repository.Interface/IRepositories/: IAppointmentRepository.cs  IAppoitmentRepository.cs  IBaseRepository.cs  IPatientRepository.cs
CVA.Repository/Map/: AppoinntmentMap.cs  PatientMap.cs
CVA.Repository/Repositories/: AppointmentRepository.cs  BaseRepository.cs  PatientRepository.cs
CVA.Service/: CVA.Service.csproj
CVA.Service.Interface/: CVA.Service.Interface.csproj
CVA.Service.Interface/IServices/: IAppointmentService.cs  IPatientService.cs
CVA.Service/Services/: AppointmentService.cs  PatientService.cs
CVA.Utils/Attributes/: RequiredTransactionAttribute.cs
CVA.Utils/Exceptions/: ServiceException.cs  ServiceListException.cs
CVA.Utils/Messages/: BusinessMessages.Designer.cs  BusinessMessages.resx  InfraMessages.Designer.cs  InfraMessages.resx
CVA.Validator/: CVA.Validator.csproj
CVA.Validator/Fluent/: AppointmentValidator.cs  AppointmentValodator.cs  PatientValidator.cs
CVA.api/: CVA.api.csproj  Program.cs  Startup.cs  appsettings.json
CVA.api/Configuration/: DataBaseConfiguration.cs  DependencyInjectionConfiguration.cs  FluentConfiguration.cs
CVA.api/Controllers/: AppointmentController.cs  PatientController.cs
CVA.api/Middleware/: ApiMiddleware.cs
CVA.api/Properties/: launchSettings.json
CVA.api/Responses/: DefaultResourses.cs  DefaultResponses.cs
