<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CVA.Entities\CVA.Entity.csproj" />
    <ProjectReference Include="..\CVA.Repository.Interface\CVA.Repository.Interface.csproj" />
    <ProjectReference Include="..\CVA.Service.Interface\CVA.Service.Interface.csproj" />
    <ProjectReference Include="..\CVA.Utils\CVA.Utils.csproj" />
  </ItemGroup>

</Project>
